# LC-RecentlyPlayedWith

./: CHANGELOG.md  Directory.Build.props  README.md  RecentlyPlayedWith.sln  build_post.bat
Output/: README.md  manifest.json
RecentlyPlayedWith/: Plugin.cs  RecentlyPlayedWith.csproj
source/: Directory.Build.props  Plugin.cs  RecentlyPlayedWith.csproj  RecentlyPlayedWith.sln  build_post.bat  global.json
source/.github/workflows/: build.yml
thunderstore/: CHANGELOG.md  README.md  manifest.json
